// Overall Sheet Layout
/*--------------------
  Global Tweaks
---------------------*/
.app.window-app.sheet.sheet.actor {
    // minimum window size
    min-width : 792px;
    min-height: 300px;
}

.sheet-content {
    font-family: "Audimat Mono";

    // Undo Foundry Base Style settings for elements
    img {
        border: none;
    };

    ol li{
        list-style-type: none;
      }

    input[type="text"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    input[type="time"] {
        border             : none;
        outline            : none;
        box-shadow         : none;
        width              : calc(100% - 2px);
        min-width          : unset;
        height             : unset;
        background         : unset;
        /* padding         : 1px 3px; */
        margin             : 0;
        color              : unset;
        font-family        : inherit;
        font-size          : inherit;
        text-align         : inherit;
        line-height        : inherit;
        -webkit-user-select: text;
        -moz-user-select   : text;
        -ms-user-select    : text;
        user-select        : text;
    }

    //line-height: 1;
    // Cyberpunk Red Core Sheet Styling

    // The basic sheet should be white
    background-color: @chrome-white;

    // Utilize grid for element placement on the sheet
    display: grid;

    // We want white borders between each element
    grid-gap: 5px;

    // At a top level, we will have 2x2 grid
    // +------------------------------------------+
    // | main & stats | tabs: skills, cyber, gear |
    // |------------------------------------------+
    // | tabs: Role, Combat, Lifepath             |
    // +------------------------------------------+
    // 
    // Originally we tried to just size this using auto and letting
    // the sub-elements dictate the size. The problem was that when
    // a sub-element didn't take up all of the space,
    // it split the space 50/50.
    // dictated by the elements contained in each grid
    grid-template-columns: 265px auto;
    grid-template-rows   : auto auto;

    grid-template-areas: "pane-left pane-right"
    "pane-bottom pane-bottom";

    // Pane for main and stats
    .left-pane {
        grid-area: pane-left;
        display  : grid;

        // main  is 200px wide
        // stats is 60px wide
        // plus the 5px grid-gap
        max-width: 265px;
        max-height: 425px;
        grid-gap : 5px;

        grid-template-columns: auto auto;
        grid-template-areas  :
            "main stats";

        .main-section {
            grid-area       : main;
            width           : 200px;
            height          : 425px;
            background-color: @wyrm-red;

            &>div {
                margin: 5px;
            }
        }

        .stats-section {
            grid-area: stats;
            width    : 55px;

            grid-template-columns: 1fr;
            grid-template-rows   : repeat(10, 1fr);

            &>div {
                margin: 5px;
            }
        }
    }

    .right-pane {
        grid-area            : pane-right;

        display              : grid;
        grid-template-columns: auto;
        grid-template-rows   : auto auto;
        grid-template-areas  :
            "tabs-right"
            "content-right";
        //max-height: 425px;

        .right-tabs-section {

            grid-area: tabs-right;

            width: 100%;
            height: 21px;
        }

        .right-content-section {
            grid-area: content-right;
            display  : flex;
            height: 404px;
            width: 100%;

            border-color: @wyrm-red;
            border-style: solid;
            border-width: 5px;
            overflow-y: scroll;
        }
    }

    .bottom-pane {
        grid-area: pane-bottom;
        display  : grid;

        grid-template-columns: auto;
        grid-template-rows   : auto auto;
        grid-template-areas  :
            "tabs-bottom"
            "content-bottom";

        .bottom-tabs-section {

            grid-area: tabs-bottom;

            width: 100%;
            height: 21px;
        }

        .bottom-content-section {
            grid-area: content-bottom;
            display  : flex;
            width: 100%;

            border-color: @wyrm-red;
            border-style: solid;
            border-width: 5px;
            overflow-y: scroll;
        }
    }
}

.skills-tab {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: "skills-left skills-right";
    width: inherit;
    grid-gap: 5px;
    background-color: @wyrm-red;

    .left-pane-skills {
        grid-area: skills-left;
    }
    .right-pane-skills {
        grid-area: skills-right;
    }
}

.gear-tab,
.cyberware-tab,
.role-tab {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: inherit;
    grid-gap: 5px;
    background-color: @chrome-white;

}

.fight-tab {
    display: grid;
    grid-template-columns: 25% 25% auto;
    grid-template-rows: auto;
    grid-template-areas: "injuries armor weapon";
    width: inherit;
    grid-gap: 5px;
    background-color: @wyrm-red;
    .injuries-section {
        grid-area: injuries;
        background-color: @chrome-white;
    }
    .armor-section {
        grid-area: armor;
        background-color: @chrome-white
    }
    .weapon-section {
        grid-area: weapon;
        background-color: @chrome-white
    }

}

// Section Specific CSS
.handle-block,
.role-block,
.hitpoint-block,
.deathsave-block,
.humanity-block,
.stat-block {
    font-size       : @font-normal;
    color: @flint-black;
    background-color: @chrome-white;
}

.image-block {
    height: 190px;
    width : 190px;
}

.stat-block {
    height: 37px;
    width : 45px;
}

.main-block {
    height: 40px;
    width : 190px;
}

.block-label {
    font-weight: bold;
    text-align : center;
}

.block-data {
    text-align : center;
    font-weight: lighter;
}

.tab-label {
    display: flex;
    justify-content: center;
    color: @chrome-white;
    background-color: @flint-black;
    font-weight     : bold;
    text-align      : center;
    font-size       : @font-normal;
    min-width: 150px;
    //clip-path: polygon(33px 0, 100% 0%, 100% 100%, 11px 100%);

    &.tab-indent {
        clip-path: polygon(33px 0, 100% 0%, 100% 100%, 11px 100%);
    }

    &.no-tab-indent {
        clip-path: polygon(22px 0, 100% 0%, 100% 100%, 0px 100%);
    }
    &.active {
        background-color: @wyrm-red;
    }

    &:hover {
        text-shadow: none;
    }
}

.tab-pink-underlay {
    background-color: @meat-space-pink;
    margin-left: 20px;
    clip-path: polygon(22px 0, 100% 0%, 100% 100%, 0% 100%);
}

.tab-red-underlay {
    background-color: @wyrm-red;
}

.tabs {
    flex-wrap: nowrap;
}

.collapse-icon,
.expand-icon {
    font-size: xx-small;
}