.CPR-block {
  display: flex;
  flex-direction: column;
  border: solid @maximum-red 5px;
  border-top: 10px solid @maximum-red;
  height: 60px;
  background-color: #ffffff;
  position: relative;
  box-sizing: border-box;
  margin: 5px;
  overflow: hidden;
  p, input, a {
    padding: 0; 
    margin: 0;
  }
  p, a {
    text-align: end;
    padding-left: 15px;
    font-weight: bold;
  }
  input, select {
    display: block;
    text-align:center; 
    background: transparent;
    outline: none;
    border: none;
    font-size: 1.5em;
    font-family: "Signika";
  }
  input:focus {
    box-shadow: none;
  }
  input[type="text"] {
    text-align: start;
  }
}

// top left triangle
.CPR-block::after {
  content: "";
  position: absolute;
  top: -2;
  left:-2;
  background-color: @maximum-red;
  height: 17px;
  width: 17px;
  clip-path: polygon(
    0 0,
    100% 0,
    0 100%
  );

}

// modifiers to the block
.stat {
  width: 60px;
}

.fit-content {
  height: fit-content;
}

.resource {
  div {
    display: flex;
    justify-content: space-around;
    input {
      max-width: 50%;
      min-width: 50%;
    }
    span {
      font-size: 0.85em;
      text-align: center;
      width: 100%;
    }
  }
}

// could animate?
.expand {
  height: fit-content; 
  min-height: 60px;
  z-index: 10;
  
}