.chat-message.message.flexcol {
  background: @chrome-white;
}

.rollcard-body {
  font-size: 16px;
  font-variant: small-caps;
  display: grid;
  padding: 15px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 1fr;
  grid-template-areas: 
    "dice dice dice info info info"
    "dice dice dice total total total";
  .dice-div {
    grid-area: dice;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    height: 180px;
    width: 130px;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .total-div {
    grid-area: total
  }
  .info-div {
    grid-area: info;
    display: flex;
    flex-direction: column;
  }
  .d10.one {
    background-image: url("icons/d10_1.png");
    height: 70px;
    width: 70px;
    display: block;
  }
  .d10.two {
    background-image: url("icons/d10_2.png");
    height: 70px;
    width: 70px;
    display: block;
  }
  .d10.three {
    background-image: url("icons/d10_3.png");
    height: 70px;
    width: 70px;
    display: block;
  }
  .d10.four {
    background-image: url("icons/d10_4.png");
    height: 70px;
    width: 70px;
    display: block;
  }
  .d10.five {
    background-image: url("icons/d10_5.png");
    height: 70px;
    width: 70px;
    display: block;
  }
  .d10.six {
    background-image: url("icons/d10_6.png");
    height: 70px;
    width: 70px;
    display: block;
  }
  .d10.seven {
    background-image: url("icons/d10_7.png");
    height: 70px;
    width: 70px;
    display: block;
  }
  .d10.eight {
    background-image: url("icons/d10_8.png");
    height: 70px;
    width: 70px;
    display: block;
  }
  .d10.nine {
    background-image: url("icons/d10_9.png");
    height: 70px;
    width: 70px;
    display: block;
  }
  .d10.ten {
    background-image: url("icons/d10_10.png");
    height: 70px;
    width: 70px;
    display: block;
  }
  
  .d10.one.black {
    background-image: url("icons/black_d10_1.png");
    height: 70px;
    width: 70px;
    display: block;
  }

  .d10.two.black {
    background-image: url("icons/black_d10_2.png");
    height: 70px;
    width: 70px;
    display: block;
  }

  .d10.three.black {
    background-image: url("icons/black_d10_3.png");
    height: 70px;
    width: 70px;
    display: block;
  }

  .d10.four.black {
    background-image: url("icons/black_d10_4.png");
    height: 70px;
    width: 70px;
    display: block;
  }

  .d10.five.black {
    background-image: url("icons/black_d10_5.png");
    height: 70px;
    width: 70px;
    display: block;
  }

  .d10.six.black {
    background-image: url("icons/black_d10_6.png");
    height: 70px;
    width: 70px;
    display: block;
  }

  .d10.seven.black {
    background-image: url("icons/black_d10_7.png");
    height: 70px;
    width: 70px;
    display: block;
  }

  .d10.eight.black {
    background-image: url("icons/black_d10_8.png");
    height: 70px;
    width: 70px;
    display: block;
  }

  .d10.nine.black {
    background-image: url("icons/black_d10_9.png");
    height: 70px;
    width: 70px;
    display: block;
  }

  .d10.ten.black{
    background-image: url("icons/black_d10_10.png");
    height: 70px;
    width: 70px;
    display: block;
  }
}

/*--------------------
  cpr-block element styling
---------------------*/

.cpr-block {
  background-color: @wyrm-red;
  position: relative;
  clip-path: polygon(0 15px,
      0 100%,
      100% 100%,
      100% 0,
      15px 0);

  &::before {
    content: "";
    background-color: @chrome-white;
    clip-path: polygon(0 14px,
        0 100%,
        100% 100%,
        100% 0,
        14px 0);
    z-index: -1;
  }
}

.cpr-block {

  // remove padding and margins
  /*
  p,
  span,
  input {
    padding: 0;
    margin : 0;
  }
*/
  //height        : 60px;
  position      : relative;
  display       : flex;
  flex-direction: column;
  padding       : 4px;
  &::before {
    position: absolute;
    height  : calc(100% - 8px);
    width   : calc(100% - 8px);
    top     : 4px;
    left    : 4px;
  }
}