// Container Sheet Layout
.container-sheet {
    font-family: "Audimat Mono";

    // The basic sheet should be white
    background-color: @chrome-white;

    // Utilize grid for element placement on the sheet
    display: grid;

    // We want white borders between each element
    grid-gap: 5px;

    // At a top level, we will have 2x1 grid
    // +-----------------------------+
    // | img, name       | inventory |
    // | settings, money | content   |
    // +-----------------------------+
    grid-template-columns: 210px auto;
    grid-template-areas: "pane-left pane-right";

    // Pane for main and stats
    .left-pane {
        grid-area: pane-left;
        display  : grid;

        max-width : 210px;
        grid-gap  : 5px;
        padding: 5px;

        grid-template-rows: 200px 28px 28px 16px auto;
        grid-template-areas:
            "image"
            "name"
            "settings"
            "eurobucks"
            "settingsgm";

        .image-block {
            grid-area       : image;
            width           : 200px;
            height          : 200px;
            background-color: @wyrm-red;

            .profile-img {
              width           : 200px;
              height          : 200px;
            }
        }

        .name-section {
            grid-area: name;
        }

        .settings-section {
          grid-area: settings;

          .trade-with-label {
            display: flex;
            align-items: center;
          }

          .trade-with-dropdown {
            width: 110px;
            float: right;
          }
        }

        .settings-gm-section {
          grid-area: settingsgm;

          .container-type-label {
            display: flex;
            align-items: center;
          }

          .container-type-dropdown {
            width: 150px;
            float: right;
          }

          .eurobucks-modify-reason-label {
            max-width: fit-content;
          }
        }

        .eurobucks-section {
          grid-area: eurobucks;

          .eurobucks-label {
            display: flex;
            align-items: center;
          }
        }

    }

    .right-pane {
        grid-area: pane-right;

        display  : flex;
        height   : 450px;
        width    : 100%;

        border-color: @wyrm-red;
        border-style: solid;
        border-width: 5px;

        .right-content {
          width: inherit;
          overflow-y  : scroll;
        }
    }
}
