/*--------------------
  Dynamic Lists
---------------------*/
.dynamic-list {
    
    &.columns {
      columns: 330px 5;
    }
    .row {
      display        : flex;
      justify-content: space-between;
      align-items: center;
      align-content: stretch;
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
      
      &.flex-end {
        justify-content: flex-end;
      }
  
      &.flex-start {
        justify-content: flex-start;
      }
  
      &.hide {
        display: none;
      }
  

      &.padding-left {
        padding-left: 2%;
      }
      
      .section {
        max-height: 20px;
        height    : 20px;
        padding   : 0 5px;
  /*
        a,
        span,
        input,
        div {
          max-height   : 20px;
          height       : 20px;
          overflow-x   : hidden;
          text-overflow: ellipsis;
        }
        */
       // &.name {
       //   flex: 0 0 150px;
       // }
        //&.action {
        //  flex-shrink: 0;
       // }
      }
    }
    .item {
        &:nth-child(odd) {
            background-color: @meat-space-pink;
        }
        &:nth-child(even) {
          background-color: @chrome-white;
      }
    }

    .width- {
      display        : flex;
      justify-content: space-around;
      flex           : 1 0 auto;
    
      &sixteenth {
          width: 6.25%;
      }
    
      &eighth {
          width: 12.5%;
      }
    
      &sixth {
          width: calc(100% / 6)
      }
    
      &quarter {
          width: 25%;
      }
    
      &third {
          width: calc(100% / 3);
      }
    
      &half {
          width: 50%;
      }
    
      &full {
          width: 100%;
      }
    
      &grow {
          flex-grow: 1;
      }
    
      &no-grow {
          flex-grow: 0;
      }
    
      &shrink {
          flex-shrink: 1;
      }
    
      &no-shrink {
          flex-shrink: 0;
      }
    
      &auto-basis {
          flex-basis: auto;
      }
    
      &fit {
          width  : fit-content;
          padding: 0 2px;
      }
    
      &max-half {
          max-width: 50%;
      }
    
      &max-quarter {
          max-width: 25%;
      }
    
      &max-eighth {
          max-width: 12.5%;
      }
    
      &max-three-quarters {
          max-width: 75%;
      }
    
      &max-third {
          max-width: calc(100%/3);
      }
    
      &max-two-thirds {
          max-width: calc((100%/3)*2);
      }
    }

    .hide-overflow {
      overflow-x: hidden;
    }

    .ws-nowrap {
      white-space: nowrap;
    }
  }
  
  .collapse-icon {
    padding-left: 2%;
  }
  
  .hide {
    display: none;
  }

  