@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMono.woff2') format('woff2'),
        url('fonts/AudimatMono.woff') format('woff');
    font-weight : normal;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoSmallCaps.woff2') format('woff2'),
        url('fonts/AudimatMonoSmallCaps.woff') format('woff');
    font-weight : bold;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoLightOblique.woff2') format('woff2'),
        url('fonts/AudimatMonoLightOblique.woff') format('woff');
    font-weight : 300;
    font-style  : italic;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoSmallCapsLight.woff2') format('woff2'),
        url('fonts/AudimatMonoSmallCapsLight.woff') format('woff');
    font-weight : 300;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoLight.woff2') format('woff2'),
        url('fonts/AudimatMonoLight.woff') format('woff');
    font-weight : 300;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoBold.woff2') format('woff2'),
        url('fonts/AudimatMonoBold.woff') format('woff');
    font-weight : bold;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoBoldOblique.woff2') format('woff2'),
        url('fonts/AudimatMonoBoldOblique.woff') format('woff');
    font-weight : bold;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoSmallCapsBold.woff2') format('woff2'),
        url('fonts/AudimatMonoSmallCapsBold.woff') format('woff');
    font-weight : bold;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoOblique.woff2') format('woff2'),
        url('fonts/AudimatMonoOblique.woff') format('woff');
    font-weight : 900;
    font-style  : normal;
    font-display: swap;
}

@font-smallest: 0.5rem;
@font-smaller: 0.8rem;
@font-small: 1rem;
@font-normal: 1.2rem;
@font-large: 1.5rem;
@font-larger: 1.7rem;
@font-largest: 2rem;
@font-massive: 4rem;
