
/* ------------------------------- */
/* Override pause menu             */
/* ------------------------------- */
#pause {
    // Swap out the pause image
    img {
      background: url("icons/pause.png");
      background-size: 128px;
      width: 128px;
      height: 128px;
      padding-left: 128px;
    }
  
    // Add glitch to pause popup text
    h3 {
      .glitch;
      text-transform: uppercase;
      font-family: "Rubik Mono One";
      color: #f4eded;
  
      &::before,
      &::after {
        content: "GAME PAUSED";
      }
    }
    background: none;
  }
  