.item-card-grid-container {
    display: grid;
    grid-template-columns: 0.2fr 1.8fr;
    gap: 4px 4px;
    grid-template-areas:
        "item-card-icon item-card-header"
        "item-card-description item-card-description";
  }

  .item-card-icon {
      grid-area: item-card-icon;
      max-width: 52px;
      height: 52px;
      object-fit: contain;
  }

  .item-card-description {
      grid-area: item-card-description;
  }

  .item-card-header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "item-card-name"
      "item-card-type";
    grid-area: item-card-header;
  }

  .item-card-name {
      grid-area: item-card-name;
      flex-wrap: nowrap;
    }

  .item-card-type { grid-area: item-card-type; }
