// All lists use this

.items-list {
    list-style      : none;
    margin          : 0;
    padding         : 0;
    overflow-y      : auto;
    scrollbar-width : thin;
    background-color: @chrome-white;

    .items-header {
        padding         : 0;
        align-items     : center;
        background-color: @flint-black;
        color           : @chrome-white;
    }

    .item {
        align-items: center;
        padding    : 0 2px;
    }

    .item-name {
        flex       : 2;
        margin     : 0;
        overflow   : hidden;
        text-align : left;
        align-items: center;
        text-overflow: ellipsis;
    }

    .item-image {
        flex        : 0 0 30px;
        border      : none;
        margin-right: 5px;
    }

    .item-detail {
        text-align : center;
        word-break : break-word;
        white-space: nowrap;
        overflow   : hidden;
        text-overflow: ellipsis;
    }

    // Hide a row in the list
    .hide {
        display: none;
    }

    .inline-block {
        display: inline-block;
        zoom   : 1;
    }

    .item-end {
        text-align: end;
    }
}

.skills-tab {
    li:nth-child(even) {
        background-color: @meat-space-pink;
    }

    li:nth-child(odd) {
        background-color: @chrome-white;
    }

    .skill-level,
    .skill-base,
    .skill-mod-value,
    .skill-favorite {
        flex: 0 0 30px;
    }

    .skill-custom {
        flex: none;
    }
}

.gear-tab {
    li:nth-child(even) {
        background-color: @meat-space-pink;
    }

    li:nth-child(odd) {
        background-color: @chrome-white;
    }

    .gear-name {
        flex: 0 0 33%;
    }

    .gear-data {
        text-align: left;
        flex      : 0 0 45%;
    }

    .gear-actions {
        text-align: end;
    }
}

.role-tab {
    width: 100%;

    .role-tab-content {
        width: 50%;

        .role-item {
            .role-name,
            .ability-name {
                flex: 1 1 200px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .role-rank,
            .ability-rank {
                flex: 0 0 90px;
                text-align   : center;
                padding-right: 5px;
            }
        }
    }
}

.fight-tab {
    .armor-content {
        background-color: @chrome-white;

        li {
            display         : flex;
            background-color: @meat-space-pink;
            margin-left     : 2px;
            margin-right    : 2px;
        }

        .armor-piece {
            margin: 2px;
        }
    }

    .critical-injury-content {
        li:nth-child(even) {
            background-color: @meat-space-pink;
        }

        li:nth-child(odd) {
            background-color: @chrome-white;
        }
    }

    .weapon-content {
        li:nth-child(even) {
            background-color: @meat-space-pink;
        }

        li:nth-child(odd) {
            background-color: @chrome-white;
        }
    }

    .weapon-name {
        flex: 0 0 25%;
    }

    .weapon-measure,
    .weapon-attack,
    .weapon-damage {
        flex      : 0 0 20px;
        text-align: center;
    }
    .weapon-reload {
        flex      : 0 0 40px;
        text-align: center;
    }

}

ul,
ol {
    margin : 0.5em 0;
    padding: 0 0 0 1.5em;
}

.compatible-ammo {
    li:nth-child(even) {
        background-color: @meat-space-pink;
    }

    li:nth-child(odd) {
        background-color: @chrome-white;
    }
}

.zero-not-visible:not(:hover):not(:focus-within) {
  opacity: 0;
  transition: opacity .2s ease;
}
