@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMono.woff2') format('woff2'),
        url('fonts/AudimatMono.woff') format('woff');
    font-weight : normal;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoSmallCaps.woff2') format('woff2'),
        url('fonts/AudimatMonoSmallCaps.woff') format('woff');
    font-weight : bold;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoLightOblique.woff2') format('woff2'),
        url('fonts/AudimatMonoLightOblique.woff') format('woff');
    font-weight : 300;
    font-style  : italic;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoSmallCapsLight.woff2') format('woff2'),
        url('fonts/AudimatMonoSmallCapsLight.woff') format('woff');
    font-weight : 300;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoLight.woff2') format('woff2'),
        url('fonts/AudimatMonoLight.woff') format('woff');
    font-weight : 300;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoBold.woff2') format('woff2'),
        url('fonts/AudimatMonoBold.woff') format('woff');
    font-weight : bold;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoBoldOblique.woff2') format('woff2'),
        url('fonts/AudimatMonoBoldOblique.woff') format('woff');
    font-weight : bold;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoSmallCapsBold.woff2') format('woff2'),
        url('fonts/AudimatMonoSmallCapsBold.woff') format('woff');
    font-weight : bold;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Audimat Mono';
    src        : url('fonts/AudimatMonoOblique.woff2') format('woff2'),
        url('fonts/AudimatMonoOblique.woff') format('woff');
    font-weight : 900;
    font-style  : normal;
    font-display: swap;
}

.right-container {
    background-color: beige;
}

.right-container {
    background-color: blue;
}

.info-container {
    background-color: teal;
}

.stats-container {
    background-color: orange;
}

.nav-container {
    background-color: green;
}

.content-container {
    background-color: @wyrm-red;
}

.bottom-container {
    background-color: gray;
}


/*--------------------
  Text modifiers
---------------------*/
.smallcaps {
    font-variant: small-caps;
}

.text- {
    &stat-label {
        font-size: 20px;
    }
    &stat-value {
        font-size: 24px !important;
    }
    &smallest {
        font-size: 0.5em;
    }

    &smaller {
        font-size: 0.7em;
    }

    &small {
        font-size: 0.8em;
    }

    &normal {
        font-size: 1em;
    }

    &large {
        font-size: 1.3em;
    }

    &larger {
        font-size: 1.7em;
    }

    &largest {
        font-size: 2em;
    }

    &massive {
        font-size: 4em;
    }

    &center {
        text-align: center;
    }

    &right {
        text-align: right;
    }

    &left {
        text-align: left;
    }

    &super {
        vertical-align: super;
    }

    &bold {
        font-weight: bold;
    }
}

/*--------------------
  Color modifiers
---------------------*/
.fg- {
    &black {
        color: @flint-black;
    }

    &white {
        color: @chrome-white;
    }

    &red {
        color: @wyrm-red;
    }

    &blue {
        color: @holo-blue;
    }

    &yellow {
        color: @chip-in-yellow;
    }

    &pink {
        color: @meat-space-pink;
    }

    &green {
        color: @ghetto-green;
    }
}

.bg- {
    &black {
        background-color: @flint-black;
    }

    &white {
        background-color: @chrome-white;
    }

    &red {
        background-color: @wyrm-red;
    }

    &blue {
        background-color: @holo-blue;
    }

    &yellow {
        background-color: @chip-in-yellow;
    }

    &pink {
        background-color: @meat-space-pink;
    }

    &green {
        background-color: @ghetto-green;
    }
}