// Cyberpunk Red Core Mook Sheet Styling
// Overall Sheet Layout
.mook-sheet {
    font-family: "Audimat Mono";
    background-color: @chrome-white;
    display: grid;
    gap: 5px;
    grid-template-areas:
        "mook-stats"
        "mook-derived"
        "mook-gear"
        "mook-skills"
        "mook-special";

    .mook-stats {
        padding: 5px;
        display: grid;
        grid-area: mook-stats; 
        grid-template-areas:
            "mook-int-stat mook-ref-stat mook-dex-stat mook-tech-stat mook-cool-stat"
            "mook-will-stat mook-luck-stat mook-move-stat mook-body-stat mook-emp-stat";
        .mook-int-stat { grid-area: mook-int-stat; }
        .mook-ref-stat { grid-area: mook-ref-stat; }
        .mook-dex-stat { grid-area: mook-dex-stat; }
        .mook-tech-stat { grid-area: mook-tech-stat; }
        .mook-cool-stat { grid-area: mook-cool-stat; }
        .mook-will-stat { grid-area: mook-will-stat; }
        .mook-luck-stat { grid-area: mook-luck-stat; }
        .mook-move-stat { grid-area: mook-move-stat; }
        .mook-body-stat { grid-area: mook-body-stat; }
        .mook-emp-stat { grid-area: mook-emp-stat; }
    }
    .mook-derived-stats {
        padding: 5px;
        gap: 10px;
        display: grid; 
        grid-area: mook-derived;
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-areas:
            "mook-hp mook-wounded mook-deathsave";
        .mook-hp { grid-area: mook-hp; }
        .mook-wounded { grid-area: mook-wounded; }
        .mook-deathsave { grid-area: mook-deathsave; }
    }

    .mook-gear { 
        padding: 5px;
        display: grid;
        grid-area: mook-gear;
        grid-template-areas: "mook-weapons mook-armor";
        .mook-weapons { grid-area: mook-weapons; }
        .mook-armor { grid-area: mook-armor; }
    }

    .mook-skills { 
        padding: 5px;
        grid-area: mook-skills;
    }

    .mook-special {
        padding: 5px;
        grid-area: mook-special;
    }
}

// Section Specific CSS
.handle-block,
.hitpoint-block,
.deathsave-block,
.main-block {
    height: 41px;
    width : 190px;
}

.block-label {
    font-weight: bold;
    text-align : center;
}

.block-data {
    text-align : center;
    font-weight: lighter;
}
