/*--------------------
  Text modifiers
---------------------*/
.smallcaps {
    font-variant: small-caps;
}


.text- {
    &smallest {
        font-size: @font-smallest;
    }

    &smaller {
        font-size: @font-smaller;
    }

    &small {
        font-size: @font-small;
    }

    &normal {
        font-size: @font-normal;
    }

    &large {
        font-size: @font-large;
    }

    &larger {
        font-size: @font-larger;
    }

    &largest {
        font-size: @font-largest;
    }

    &massive {
        font-size: @font-massive;
    }

    &center {
        text-align: center;
    }

    &right {
        text-align: right;
    }

    &nowrap {
        white-space: nowrap;
    }

    &left {
        text-align: left;
        justify-content: left;
    }

    &super {
        vertical-align: super;
    }

    &bold {
        font-weight: bold;
    }

    &bolder {
        font-weight: bolder;
    }

    &no-bold {
        font-weight: normal;
    }
    &padding-left {
        padding-left: 2px;
    }
    &padding-right {
        padding-left: 2px;
    }
    &padding-top {
        padding-top: 2px;
    }
    &padding-bottom {
        padding-bottom: 2px;
    }
    &space-around {
        justify-content: space-around;
    }
    &float-right {
        float: right;
    }
    &underline {
        text-decoration: underline;
    }
    &flex-end {
        justify-content: flex-end;
    }
    &align-last-end {
        text-align-last: end;
    }
    &italics {
        font-style: italic;
    }
}

