Welcome to the 0.81.0 release!
This release beings a dramatic re-write of the Item code to integrate with Active Effects,
a feature provided by Foundry that allows Items to change the stats of characters in the game.
The migration code should have taken care of everything for you.

However, a few things have been replaced with active effects that we want to call out here so 
you can review and verify yourself.

 - Weapon quality is now an active effect that increases the attack bonus. We removed the fields
   in the weapon sheet to set weapon qualities or attack bonuses. See the weapon compendium for
   examples. Active Effects still give you all of the flexibility and power you had before.
 - Arbitrary skill mods on characters cannot be set in the character sheet any more, that column
   shows mods coming from active effects now. You can still create skill mods with active effects
   using the Effects tab.
 - A drug item type has been added. Several items have been migrated over to that type in the
   compendiums. You may want to re-create drugs with that item type if you created some of your
   own already.