<p>Welcome to the 0.81.0 release!</p>
<p>This release beings a dramatic re-write of the item code to integrate with <i>active effects</i>,
a feature provided by Foundry that allows items to change the stats of characters in the game.  
A few things have been replaced or changed with active effects that we want to call out here so
you can review and verify yourself. You checked the changelog too, right?  A lot of item fields
and values have moved around.</p>

<ul>
  <li>Weapon quality has been removed and replaced with attack mod, which allows you to set any
    modifier you want to the weapon.  The <i>excellent</i> quality items usually get +1.</li>
  <li>Program mods (Boost, etc) are now represented with active effects.  You may want to confirm
    the active effects are doing the right thing prior to playing the game if you created your own
    programs.</li>
  <li>Clothing upgrades are now represented with active effects too.  Since clothing upgrades could
    only affect the COOL stat or the Wardrobe & Style skill, it made sense to make this an active
    effect instead.  After conversion to an Active Effect, any clothing item upgrade is deleted from
    the actor as they are not needed anymore.  These item upgrades will be permanently deleted in a
    future release. If there is custom clothing in your world, double check it behaves like you
    expect. If it was upgraded, you should see active effects providing the benefits.</li>
  <li>Arbitrary skill mods on characters cannot be set in the character sheet any more, that column
    shows mods coming from active effects now. You can still create skill mods with active effects
    using the Effects tab. You may want to convert them from actor effects to effects on the items
    that provided the mod in your game. You may want to rename the effects on the characters to
    something more appropriate too.</li>
  <li>A drug item type has been added. Several items have been migrated over to that type in the
    compendiums. You may want to re-create drugs with that item type if you created some of your
    own already, then you can use active effects to simulate drug effects and withdrawal.</li>
  <li>Some items like armor, vehicles, and weapons no longer "stack." If a player had multiple in their
    inventory, there will be duplicate items post migration instead, up to 50.</li>
</ul>

<p>Items in the provided CPR-C compendia have all been adapted to use active effects, we recommend
using those as a base whenever you are creating a new item.  Any custom items in your game have been
migrated, but we were conservative about creating Active Effects for them.  You may want to check on
them specifically.  The same is true for items owned by characters and mooks.</p>
