.active-effect-sheet {
    .effect-change .key {
        flex: 4;
    }
}

.summary-effect-name {
    overflow: hidden;
    text-overflow: ellipsis;
}

.summary-effect-value {
    align-self: center;
}