.flexrow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.flexcol {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-nowrap {
  display: flex;
  flex-wrap: nowrap;
}
